import "./AboutUs.css";
import { FaCircle } from "react-icons/fa";
function AboutUs() {
  return (
    <div className="about-container">
      <h1>Моя история</h1>
      <p>
        Ветер гонял по тундре холодные снежные хлопья, заглушая звуки города. 
        В небольшой уютной квартире, где за окном бушевала зимняя Якутия, сидел молодой фотограф. 
        Он перебирал фотографии, запечатлевшие завораживающие пейзажи родного края: заснеженные вершины гор, 
        мерцающие ледяные озера, бескрайние степи, утопающие в синем небе.
        Фотограф всегда мечтал поделиться этой красотой с миром. 
        Он пробовал публиковать фотографии в социальных сетях, но понимал, что этого недостаточно. 
        Ему хотелось создать пространство, где каждый мог бы окунуться в волшебство Якутии, где фотографии не просто висели бы на стене, 
        а оживали бы перед глазами, заставляя почувствовать дыхание ветра и холод снега.
        Так родилась идея создания сайта SeeYakutia. Название было простым, но емким: "See Yakutia" - "Увидеть Якутию". 
        Фотограф хотел, чтобы сайт стал виртуальным окном в этот удивительный край, 
        чтобы люди смогли увидеть его нетронутую красоту и почувствовать величие природы.
      </p>

      <h1>Моя миссия</h1>
      <p>
        Я, Сергей, – фотограф, страстно увлеченный запечатлением красоты окружающего мира. 
        Моя миссия – делиться своими фотографиями, чтобы вдохновлять людей на новые открытия и путешествия.
        Я верю, что каждая фотография – это история, оживающая в объективе. 
        Я стремлюсь не просто запечатлеть момент, а передать его эмоции, атмосферу и настроение.<br/>
        <br/>Через свой сайт я предлагаю вам возможность:<br/>
        <FaCircle size={10}  color="1aa23a"/> Погрузиться в мир моих фотографий: Вы можете ознакомиться с моим портфолио и найти изображения, которые откликаются в вашей душе.<br/>
        <FaCircle size={10} color="1aa23a"/> Связаться со мной: Если вы хотите заказать фотосессию или просто поделиться своими впечатлениями, вы можете легко связаться со мной.<br/>
        <FaCircle size={10} color="1aa23a"/> Опубликовать свои фотографии: Я создал платформу, где вы можете делиться своими фотографиями с другими. Это уникальная возможность показать миру свои таланты и вдохновить других.<br/>
        <br/>Я верю, что фотография – это язык, который говорит сам за себя. Я с радостью делюсь своим видением мира, а также помогаю другим найти свой собственный голос в фотографии. 
        <br/><b>Вместе мы можем создать мир, полный красоты и вдохновения!</b><br/>
      </p>
    </div>
  );
}
export default AboutUs;
