import React from 'react'
import "./ServiceU.css";
import { FaCircle } from "react-icons/fa";

function ServiceU() {
  return (
    <div className="service-container">
            <h1>Вступление</h1>
        <p>
            "SeeYakutia" предлагает вам уникальную возможность погрузиться в красоту этого сурового, но очаровательного края. 
        </p>
            <h1>Мои услуги</h1>
        <p>
            <b>Публикация фотографий:</b> Поделитесь своими фотографиями Якутии с миром! 
            На моем сайте есть специальная платформа для публикации ваших снимков, 
            где они будут доступны широкой аудитории.<br/>
            <b>Обучение фотографии:</b> Хотите научиться фотографировать как профессионал? Я предлагаю индивидуальные и групповые мастер-классы по фотографии в Якутии.
        </p>
            <h1>Преимущества SeeYakutia</h1>
        <p>
            <FaCircle size={10}  color="1aa23a"/> Опыт и профессионализм: Я обладаю богатым опытом и знанием местности.<br/>
            <FaCircle size={10}  color="1aa23a"/> Высокое качество: Я гарантирую высокое качество фотосъемки и обработки фотографий.<br/>
            <FaCircle size={10}  color="1aa23a"/> Доступные цены: Опубликование на нашем сайте бесплатно. Реклама вашего контента платно.<br/>
            <FaCircle size={10}  color="1aa23a"/> Удобство: Я отвечаю быстро на письма.<br/>
        </p>
    </div>
  )
}

export default ServiceU